/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/install/strip.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/install/local.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/install.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/list_install_components.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/edit_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/CMakeFiles/finalCode.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/install/strip.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/install/local.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/install.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/list_install_components.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/rebuild_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/edit_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise/CMakeFiles/rnnoise.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/install/strip.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/install/local.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/install.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/list_install_components.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/rebuild_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/edit_cache.dir
/mnt/s/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling/CMakeFiles/resampling.dir
