C:\windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/s/UpworkProjects/DavidAGC/resample/codegen/lib/resampling/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/s/UpworkProjects/DavidAGC/resample/codegen/lib/resampling -B /mnt/s/UpworkProjects/DavidAGC/resample/codegen/lib/resampling/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/s/UpworkProjects/DavidAGC/resample/codegen/lib/resampling/cmake-build-debug
