# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target finalCode


#############################################
# Order-only phony target for finalCode

build cmake_object_order_depends_target_finalCode: phony || cmake_object_order_depends_target_resampling cmake_object_order_depends_target_rnnoise

build CMakeFiles\finalCode.dir\main.cpp.obj: CXX_COMPILER__finalCode_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_finalCode
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_PDB = finalCode.pdb

build CMakeFiles\finalCode.dir\AudioProcessor.cpp.obj: CXX_COMPILER__finalCode_Debug ..\..\..\AudioProcessor.cpp || cmake_object_order_depends_target_finalCode
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_PDB = finalCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalCode


#############################################
# Link the executable finalCode.exe

build finalCode.exe: CXX_EXECUTABLE_LINKER__finalCode_Debug CMakeFiles\finalCode.dir\main.cpp.obj CMakeFiles\finalCode.dir\AudioProcessor.cpp.obj | rnnoise\rnnoise.lib resampling\resampling.lib || resampling\resampling.lib rnnoise\rnnoise.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rnnoise\rnnoise.lib  resampling\resampling.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\finalCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_FILE = finalCode.exe
  TARGET_IMPLIB = finalCode.lib
  TARGET_PDB = finalCode.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/UpworkProjects/DavidAGC/finalCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build rnnoise\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\rnnoise && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rnnoise\rebuild_cache: phony rnnoise\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || rnnoise\CMakeFiles\rnnoise.dir

build rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\celt_lpc.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\denoise.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\kiss_fft.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\pitch.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\rnn.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\rnn_data.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\rnn_reader.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models\bd.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models\cb.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models\lq.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models\mp.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj: C_COMPILER__rnnoise_Debug ..\..\..\rnnoise\src\models\sh.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\rnnoise\include -I..\..\..\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rnnoise


#############################################
# Link the static library rnnoise\rnnoise.lib

build rnnoise\rnnoise.lib: C_STATIC_LIBRARY_LINKER__rnnoise_Debug rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_FILE = rnnoise\rnnoise.lib
  TARGET_PDB = rnnoise\rnnoise.pdb


#############################################
# Utility command for install/local

build rnnoise\CMakeFiles\install\local.util: CUSTOM_COMMAND rnnoise\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\rnnoise && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rnnoise\install\local: phony rnnoise\CMakeFiles\install\local.util


#############################################
# Utility command for install

build rnnoise\CMakeFiles\install.util: CUSTOM_COMMAND rnnoise\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\rnnoise && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build rnnoise\install: phony rnnoise\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build rnnoise\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\rnnoise && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rnnoise\edit_cache: phony rnnoise\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build rnnoise\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/UpworkProjects/DavidAGC/finalCode/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build resampling\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\resampling && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resampling\rebuild_cache: phony resampling\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target resampling


#############################################
# Order-only phony target for resampling

build cmake_object_order_depends_target_resampling: phony || resampling\CMakeFiles\resampling.dir

build resampling\CMakeFiles\resampling.dir\casyi.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\casyi.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\cmlri.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\createFilter.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\firls.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\firls.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\gammaln.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\ipermute.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\mldivide.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mod.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\mod.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\resampling.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\resampling_data.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\resampling_initialize.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\resampling_rtwutil.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\resampling_terminate.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\rtGetInf.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\rtGetNaN.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\rt_nonfinite.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\xgeqp3.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj: CXX_COMPILER__resampling_Debug ..\..\..\resampling\xnrm2.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\rnnoise -I..\..\..\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target resampling


#############################################
# Link the static library resampling\resampling.lib

build resampling\resampling.lib: CXX_STATIC_LIBRARY_LINKER__resampling_Debug resampling\CMakeFiles\resampling.dir\casyi.cpp.obj resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj resampling\CMakeFiles\resampling.dir\firls.cpp.obj resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj resampling\CMakeFiles\resampling.dir\mod.cpp.obj resampling\CMakeFiles\resampling.dir\resampling.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_FILE = resampling\resampling.lib
  TARGET_PDB = resampling\resampling.pdb


#############################################
# Utility command for install/local

build resampling\CMakeFiles\install\local.util: CUSTOM_COMMAND resampling\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\resampling && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resampling\install\local: phony resampling\CMakeFiles\install\local.util


#############################################
# Utility command for install

build resampling\CMakeFiles\install.util: CUSTOM_COMMAND resampling\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\resampling && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resampling\install: phony resampling\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build resampling\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\out\build\x64-Debug\resampling && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resampling\edit_cache: phony resampling\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build resampling\list_install_components: phony

# =============================================================================
# Target aliases.

build finalCode: phony finalCode.exe

build resampling: phony resampling\resampling.lib

build resampling.lib: phony resampling\resampling.lib

build rnnoise: phony rnnoise\rnnoise.lib

build rnnoise.lib: phony rnnoise\rnnoise.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/out/build/x64-Debug

build all: phony finalCode.exe rnnoise\all resampling\all

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/out/build/x64-Debug/resampling

build resampling\all: phony resampling\resampling.lib

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/out/build/x64-Debug/rnnoise

build rnnoise\all: phony rnnoise\rnnoise.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\resampling\CMakeLists.txt ..\..\..\rnnoise\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\resampling\CMakeLists.txt ..\..\..\rnnoise\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
