# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target finalCode


#############################################
# Order-only phony target for finalCode

build cmake_object_order_depends_target_finalCode: phony || cmake_object_order_depends_target_resampling cmake_object_order_depends_target_rnnoise

build CMakeFiles\finalCode.dir\main.cpp.obj: CXX_COMPILER__finalCode_Debug S$:\UpworkProjects\DavidAGC\finalCode\main.cpp || cmake_object_order_depends_target_finalCode
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_PDB = finalCode.pdb

build CMakeFiles\finalCode.dir\AudioProcessor.cpp.obj: CXX_COMPILER__finalCode_Debug S$:\UpworkProjects\DavidAGC\finalCode\AudioProcessor.cpp || cmake_object_order_depends_target_finalCode
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_PDB = finalCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalCode


#############################################
# Link the executable finalCode.exe

build finalCode.exe: CXX_EXECUTABLE_LINKER__finalCode_Debug CMakeFiles\finalCode.dir\main.cpp.obj CMakeFiles\finalCode.dir\AudioProcessor.cpp.obj | rnnoise\rnnoise.lib resampling\resampling.lib || resampling\resampling.lib rnnoise\rnnoise.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rnnoise\rnnoise.lib  resampling\resampling.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\finalCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_FILE = finalCode.exe
  TARGET_IMPLIB = finalCode.lib
  TARGET_PDB = finalCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/UpworkProjects/DavidAGC/finalCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || rnnoise\CMakeFiles\rnnoise.dir

build rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\celt_lpc.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\denoise.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\kiss_fft.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\pitch.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\rnn.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\rnn_data.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\rnn_reader.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models\bd.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models\cb.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models\lq.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models\mp.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj: C_COMPILER__rnnoise_Debug S$:\UpworkProjects\DavidAGC\finalCode\rnnoise\src\models\sh.c || cmake_object_order_depends_target_rnnoise
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\include -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise\src
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_PDB = rnnoise\rnnoise.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rnnoise


#############################################
# Link the static library rnnoise\rnnoise.lib

build rnnoise\rnnoise.lib: C_STATIC_LIBRARY_LINKER__rnnoise_Debug rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\rnnoise.pdb
  TARGET_FILE = rnnoise\rnnoise.lib
  TARGET_PDB = rnnoise\rnnoise.pdb


#############################################
# Utility command for edit_cache

build rnnoise\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\rnnoise && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rnnoise\edit_cache: phony rnnoise\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build rnnoise\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\rnnoise && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rnnoise\rebuild_cache: phony rnnoise\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build rnnoise\list_install_components: phony


#############################################
# Utility command for install

build rnnoise\CMakeFiles\install.util: CUSTOM_COMMAND rnnoise\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\rnnoise && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build rnnoise\install: phony rnnoise\CMakeFiles\install.util


#############################################
# Utility command for install/local

build rnnoise\CMakeFiles\install\local.util: CUSTOM_COMMAND rnnoise\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\rnnoise && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build rnnoise\install\local: phony rnnoise\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/UpworkProjects/DavidAGC/finalCode/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target resampling


#############################################
# Order-only phony target for resampling

build cmake_object_order_depends_target_resampling: phony || resampling\CMakeFiles\resampling.dir

build resampling\CMakeFiles\resampling.dir\casyi.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\casyi.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\cmlri.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\createFilter.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\firls.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\firls.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\gammaln.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\ipermute.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\mldivide.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mod.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\mod.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\resampling.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\resampling_data.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\resampling_initialize.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\resampling_rtwutil.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\resampling_terminate.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\rtGetInf.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\rtGetNaN.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\rt_nonfinite.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\xgeqp3.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj: CXX_COMPILER__resampling_Debug S$:\UpworkProjects\DavidAGC\finalCode\resampling\xnrm2.cpp || cmake_object_order_depends_target_resampling
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IS:\UpworkProjects\DavidAGC\finalCode\rnnoise -IS:\UpworkProjects\DavidAGC\finalCode\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_PDB = resampling\resampling.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target resampling


#############################################
# Link the static library resampling\resampling.lib

build resampling\resampling.lib: CXX_STATIC_LIBRARY_LINKER__resampling_Debug resampling\CMakeFiles\resampling.dir\casyi.cpp.obj resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj resampling\CMakeFiles\resampling.dir\firls.cpp.obj resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj resampling\CMakeFiles\resampling.dir\mod.cpp.obj resampling\CMakeFiles\resampling.dir\resampling.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\resampling.pdb
  TARGET_FILE = resampling\resampling.lib
  TARGET_PDB = resampling\resampling.pdb


#############################################
# Utility command for edit_cache

build resampling\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\resampling && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resampling\edit_cache: phony resampling\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resampling\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\resampling && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SS:\UpworkProjects\DavidAGC\finalCode -BS:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resampling\rebuild_cache: phony resampling\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build resampling\list_install_components: phony


#############################################
# Utility command for install

build resampling\CMakeFiles\install.util: CUSTOM_COMMAND resampling\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\resampling && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build resampling\install: phony resampling\CMakeFiles\install.util


#############################################
# Utility command for install/local

build resampling\CMakeFiles\install\local.util: CUSTOM_COMMAND resampling\all
  COMMAND = cmd.exe /C "cd /D S:\UpworkProjects\DavidAGC\finalCode\cmake-build-debug\resampling && C:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build resampling\install\local: phony resampling\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build finalCode: phony finalCode.exe

build resampling: phony resampling\resampling.lib

build resampling.lib: phony resampling\resampling.lib

build rnnoise: phony rnnoise\rnnoise.lib

build rnnoise.lib: phony rnnoise\rnnoise.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/cmake-build-debug

build all: phony finalCode.exe rnnoise\all resampling\all

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/resampling

build resampling\all: phony resampling\resampling.lib

# =============================================================================

#############################################
# Folder: S:/UpworkProjects/DavidAGC/finalCode/cmake-build-debug/rnnoise

build rnnoise\all: phony rnnoise\rnnoise.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resampling\CMakeLists.txt ..\rnnoise\CMakeLists.txt C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resampling\CMakeLists.txt ..\rnnoise\CMakeLists.txt C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Khubaib\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
