# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target finalCode


#############################################
# Order-only phony target for finalCode

build cmake_object_order_depends_target_finalCode: phony || cmake_object_order_depends_target_resampling cmake_object_order_depends_target_rnnoise

build CMakeFiles\finalCode.dir\main.cpp.obj: CXX_COMPILER__finalCode_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\main.cpp || cmake_object_order_depends_target_finalCode
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_PDB = finalCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target finalCode


#############################################
# Link the executable finalCode.exe

build finalCode.exe: CXX_EXECUTABLE_LINKER__finalCode_Debug CMakeFiles\finalCode.dir\main.cpp.obj | rnnoise\rnnoise.lib resampling\resampling.lib || resampling\resampling.dll rnnoise\rnnoise.dll
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = rnnoise\rnnoise.lib  resampling\resampling.lib  m.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\finalCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\finalCode.dir\
  TARGET_FILE = finalCode.exe
  TARGET_IMPLIB = finalCode.lib
  TARGET_PDB = finalCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler -BC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abdul.ahad/Downloads/Rnnoise/Rnnoise-resampler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build rnnoise\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug\rnnoise && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler -BC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rnnoise\rebuild_cache: phony rnnoise\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target rnnoise


#############################################
# Order-only phony target for rnnoise

build cmake_object_order_depends_target_rnnoise: phony || rnnoise\CMakeFiles\rnnoise.dir

build rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\celt_lpc.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\denoise.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\kiss_fft.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\pitch.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\rnn.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\rnn_data.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\rnn_reader.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models\bd.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models\cb.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models\lq.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models\mp.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb

build rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj: C_COMPILER__rnnoise_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise\src\models\sh.c || cmake_object_order_depends_target_rnnoise
  DEFINES = -Drnnoise_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  OBJECT_FILE_DIR = rnnoise\CMakeFiles\rnnoise.dir\src\models
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_PDB = rnnoise\rnnoise.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rnnoise


#############################################
# Link the shared library rnnoise\rnnoise.dll

build rnnoise\rnnoise.dll rnnoise\rnnoise.lib: C_SHARED_LIBRARY_LINKER__rnnoise_Debug rnnoise\CMakeFiles\rnnoise.dir\src\celt_lpc.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\denoise.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\kiss_fft.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\pitch.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_data.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\rnn_reader.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\bd.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\cb.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\lq.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\mp.c.obj rnnoise\CMakeFiles\rnnoise.dir\src\models\sh.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = m.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = rnnoise\CMakeFiles\rnnoise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = rnnoise\CMakeFiles\rnnoise.dir\
  TARGET_FILE = rnnoise\rnnoise.dll
  TARGET_IMPLIB = rnnoise\rnnoise.lib
  TARGET_PDB = rnnoise\rnnoise.pdb


#############################################
# Utility command for edit_cache

build rnnoise\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug\rnnoise && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rnnoise\edit_cache: phony rnnoise\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abdul.ahad/Downloads/Rnnoise/Rnnoise-resampler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build resampling\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug\resampling && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler -BC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resampling\rebuild_cache: phony resampling\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target resampling


#############################################
# Order-only phony target for resampling

build cmake_object_order_depends_target_resampling: phony || resampling\CMakeFiles\resampling.dir

build resampling\CMakeFiles\resampling.dir\casyi.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\casyi.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\cmlri.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\createFilter.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\firls.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\firls.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\gammaln.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\ipermute.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\mldivide.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\mod.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\mod.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\resampling.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\resampling_data.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\resampling_initialize.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\resampling_rtwutil.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\resampling_terminate.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\rtGetInf.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\rtGetNaN.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\rt_nonfinite.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\xgeqp3.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb

build resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj: CXX_COMPILER__resampling_Debug C$:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling\xnrm2.cpp || cmake_object_order_depends_target_resampling
  DEFINES = -Dresampling_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\rnnoise -IC:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\resampling
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  OBJECT_FILE_DIR = resampling\CMakeFiles\resampling.dir
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_PDB = resampling\resampling.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target resampling


#############################################
# Link the shared library resampling\resampling.dll

build resampling\resampling.dll resampling\resampling.lib: CXX_SHARED_LIBRARY_LINKER__resampling_Debug resampling\CMakeFiles\resampling.dir\casyi.cpp.obj resampling\CMakeFiles\resampling.dir\cmlri.cpp.obj resampling\CMakeFiles\resampling.dir\createFilter.cpp.obj resampling\CMakeFiles\resampling.dir\firls.cpp.obj resampling\CMakeFiles\resampling.dir\gammaln.cpp.obj resampling\CMakeFiles\resampling.dir\ipermute.cpp.obj resampling\CMakeFiles\resampling.dir\mldivide.cpp.obj resampling\CMakeFiles\resampling.dir\mod.cpp.obj resampling\CMakeFiles\resampling.dir\resampling.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_data.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_initialize.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_rtwutil.cpp.obj resampling\CMakeFiles\resampling.dir\resampling_terminate.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetInf.cpp.obj resampling\CMakeFiles\resampling.dir\rtGetNaN.cpp.obj resampling\CMakeFiles\resampling.dir\rt_nonfinite.cpp.obj resampling\CMakeFiles\resampling.dir\xgeqp3.cpp.obj resampling\CMakeFiles\resampling.dir\xnrm2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = resampling\CMakeFiles\resampling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = resampling\CMakeFiles\resampling.dir\
  TARGET_FILE = resampling\resampling.dll
  TARGET_IMPLIB = resampling\resampling.lib
  TARGET_PDB = resampling\resampling.pdb


#############################################
# Utility command for edit_cache

build resampling\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abdul.ahad\Downloads\Rnnoise\Rnnoise-resampler\cmake-build-debug\resampling && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resampling\edit_cache: phony resampling\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build finalCode: phony finalCode.exe

build resampling: phony resampling\resampling.dll

build resampling.dll: phony resampling\resampling.dll

build rnnoise: phony rnnoise\rnnoise.dll

build rnnoise.dll: phony rnnoise\rnnoise.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abdul.ahad/Downloads/Rnnoise/Rnnoise-resampler/cmake-build-debug

build all: phony finalCode.exe rnnoise\all resampling\all

# =============================================================================

#############################################
# Folder: C:/Users/abdul.ahad/Downloads/Rnnoise/Rnnoise-resampler/cmake-build-debug/resampling

build resampling\all: phony resampling\resampling.dll

# =============================================================================

#############################################
# Folder: C:/Users/abdul.ahad/Downloads/Rnnoise/Rnnoise-resampler/cmake-build-debug/rnnoise

build rnnoise\all: phony rnnoise\rnnoise.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resampling\CMakeLists.txt ..\rnnoise\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resampling\CMakeLists.txt ..\rnnoise\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
